{% load json_filters %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Flood News</title>
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    </link>
    <style>
        #map {
            width: 100%;
            height: 500px;
            border-width: 10px 0;
            border-color: #662e90;
            border-style: solid;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .intro {
            color: #662e90;
        }
        #map img {
            max-width: none;
        }
        #map label {
            width: auto; display:inline;
        }
        .gap-above {
            margin-top: 1em;
        }
        .requirement {
            color: #990000;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyB7WNC2hD9IC6erMxwmBPMheit4qHx-WXA"></script>
    <script src="{{ STATIC_URL }}js/ICanHaz.min.js"></script>
    <script src="{{ STATIC_URL }}js/underscore.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.js"></script>
    <script src="{{ STATIC_URL }}js/backbone.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.js"></script>
    <script src="{{ STATIC_URL }}js/fps.js"></script>

    {% verbatim %}
    <script id="status" type="text/html">
        <h3>{{ name }}</h3>
        <p>
        This is a {{ organisation_type }} offering a {{ cost }} {{ food_type }}
        </p>
        <ul>
            {{#requirements}}
            <li class="requirement">{{.}}</li>
            {{/requirements}}
        </ul>
        {{#referral_required}}
            <p>
            <strong>A referral is required to attend. Get a referral from a GP,
                Jobcentre, Citizens Advice Bureau, Social services or selected
                local authorities. </strong>
            </p>
        {{/referral_required}}
        <p>
            <strong>Address: </strong> {{ address }}
            <br />
            <strong>Telephone: </strong> {{ telephone }}
            <br />
            <strong>Times: </strong> {{ time }}
        </p>
    </script>
    {% endverbatim %}

    <script>
    $(document).ready(function() {
      var myLatlng = new google.maps.LatLng(52.0, 0.0);
      var mapOptions = {
        zoom: 8,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(document.getElementById('map'), mapOptions);

    });
    </script>
</head>
<body>

<div class="container">
    <div class="row gap-above">
        <div class="span2">
            <img src="{{ STATIC_URL }}img/logo.png" />
        </div>
        <div class="span10">
            <p class="lead intro">
            <br />
                @FloodNewsBot tweets people in flood-affected areas to ask for photos
            </p>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="span12">
            <div id="map"></div>
        </div>
    </div>

    <div class="row gap-above">
        <div class="span12">
            <p> For more information go to <a href="http://www.planzheroes.org/">
                Plan Zheroes.</a> By using the Plan Zheroes map you agree to our
            <a href="http://www.planzheroes.org/terms/">Terms and Conditions</a>.
            </p>
        </div>
    </div>
</div>

</body>
</html>
